spring.application.name=service.notification
spring.cloud.config.uri=http://localhost:8888/config
spring.config.import=configserver:http://localhost:8888/config
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
