spring.application.name=service.main
server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=true

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.prefix=/config



spring.cloud.config.server.git.uri=git@github.com:yurialvesbrasil/fernandakipper-config-server.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key=${CONFIG_KEY}
spring.cloud.config.server.git.strict-host-key-checking=false

